# recommend-system

./: .gitignore  README.md  pom.xml
data-loader/: pom.xml
data-loader/src/main/resources/: log4j.properties
data-loader/src/main/scala/online/mwang/bean/: MongoConfig.scala  Product.scala
data-loader/src/main/scala/online/mwang/process/: DataLoader.scala
offline-recommend/: pom.xml
offline-recommend/src/main/scala/online/mwang/bean/: ProductRecs.scala  Rating.scala  UserRecs.scala
offline-recommend/src/main/scala/online/mwang/process/: ALSModelTrainer.scala  ALSRecommendProcessJob.scala  ItemCFRecommendProcessJob.scala  StatisticRecommendProcessJob.scala  TFIDFRecommendProcessJob.scala
offline-recommend/src/main/scala/online/mwang/utils/: MongoUtils.scala
online-recommend/: pom.xml
online-recommend/src/main/scala/online/mwang/bean/: ProductRating.scala  Recommendation.scala
online-recommend/src/main/scala/online/mwang/process/: JedisTest.scala  MongoClientTest.scala  OnlineRecommendProcessJob.scala
online-recommend/src/main/scala/online/mwang/utils/: DateUtils.java  MongoUtils.scala
